# family-finance

./: .antigravityignore  .cursorrules  .gitignore  DDD_GUIDELINES.md  Dockerfile  build_errors.txt  build_out.txt  build_out_account.txt  build_output.txt  check_cols.sql  docker-compose.yml  entrypoint.sh  family-finance.sln  fix_transactions.sql  gemini.md  nginx.conf
Api/: Api.csproj  Program.cs  appsettings.json
Api/Endpoints/: AccountEndpoints.cs  AccountsPayableEndpoints.cs  AuthEndpoints.cs  CategoriesEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  EndpointExtensions.cs  FamiliesEndpoints.cs  FamilyEndpoints.cs  IEndpointGroup.cs  PlannedExpensesEndpoints.cs  PlannedIncomesEndpoints.cs  RecurringExpensesEndpoints.cs  RecurringIncomesEndpoints.cs  TransactionsEndpoints.cs  WalletEndpoints.cs  WalletsEndpoints.cs
Api/Endpoints/Wallets/: FamilyWalletsEndpoints.cs  PersonalWalletEndpoints.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  build_errors.json
Application.Tests/: Application.Tests.csproj  errors.json
Application.Tests/Shared/Validation/: CPFValidatorTests.cs
Application/Categories/Dtos/: CategoryResponseDto.cs
Application/Shared/Auth/: IAuthTokenService.cs  ICurrentUser.cs  IPasswordHasher.cs
Application/Shared/Authorization/: AuthorizationBehavior.cs  IAuthorizeableRequest.cs
Application/Shared/Behaviors/: ValidationBehavior.cs
Application/Shared/Objects/: AccountsPayableDto.cs  GetInitialDashBoardDto.cs
Application/Shared/Repositories/: IAccountsPayableRepository.cs  IDashboardRepository.cs
Application/Shared/Responses/: TokenPairResponse.cs
Application/Shared/Results/: Error.cs  IResult.cs  PagedResult.cs  Result.cs
Application/Shared/Validation/: FluentValidationExtensions.cs
Application/Wallets/Dtos/: AccountResponseDto.cs  CardResponseDto.cs  RecentTransactionDto.cs  TransactionResponseDto.cs  WalletResponseDto.cs
Domain/: Domain.csproj
Domain/Entities/Accounts/: Account.cs  RefreshToken.cs  Role.cs
Domain/Entities/BankAccounts/: BankAccount.cs
Domain/Entities/Categories/: Category.cs
Domain/Entities/CreidtCards/: CreditCard.cs
Domain/Entities/Expenses/: Expense.cs  ExpensePayment.cs
Domain/Entities/Families/: Family.cs  Member.cs
Domain/Entities/Incomes/: Income.cs
Domain/Entities/Members/: Member.cs
Domain/Entities/PlannedExpenses/: PlannedExpense.cs
Domain/Entities/PlannedIncomes/: PlannedIncome.cs
Domain/Entities/RecurringExpenses/: RecurringExpense.cs  RecurringExpensePayment.cs
Domain/Entities/RecurringIncomes/: RecurringIncome.cs
Domain/Entities/Transactions/: Transaction.cs
Domain/Entities/Wallets/: Account.cs  BankAccount.cs  Card.cs  CreditCard.cs  Transaction.cs  Wallet.cs
Domain/Enums/: AccountStatus.cs  AccountType.cs  CategoryType.cs  ExpenseType.cs  IncomeType.cs  Permission.cs  RecurringExpenseType.cs  RecurringFrequency.cs  RecurringIncomeType.cs  TransactionType.cs  WalletType.cs
Domain/Enums/Queries/: Date.cs
Domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IFamilyRepository.cs  IIncomeRepository.cs  IPlannedExpenseRepository.cs  IPlannedIncomeRepository.cs  IRecurringExpenseRepository.cs  IRecurringIncomeRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
Domain/Services/: ExpensePaymentService.cs
Domain/Shared/Entities/: Entity.cs  ValueObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: BcryptPasswordHasher.cs  CurrentUser.cs  JwtAuthTokenService.cs  JwtOptions.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure/Migrations/: 20260213014926_Initial.Designer.cs  20260213014926_Initial.cs  20260220220210_Initial.Designer.cs  20260220220210_Initial.cs  20260320212352_refactor_walllet.Designer.cs  20260320212352_refactor_walllet.cs  20260320214216_alter_table_wallets.Designer.cs  20260320214216_alter_table_wallets.cs  20260320231325_remove_column_related_balance_in_table_wallets.Designer.cs  20260320231325_remove_column_related_balance_in_table_wallets.cs  20260325220931_AddAccountsAndTransactions.Designer.cs  20260325220931_AddAccountsAndTransactions.cs  20260327040832_AddUsedCreditToAccount.Designer.cs  20260327040832_AddUsedCreditToAccount.cs  20260328020239_AddCardsAndRefactorAccounts.Designer.cs  20260328020239_AddCardsAndRefactorAccounts.cs  20260328030802_AddInvestmentBalance.Designer.cs  20260328030802_AddInvestmentBalance.cs  20260524070211_InitialCreate.Designer.cs  20260524160707_create_family.Designer.cs  20260524160707_create_family.cs  20260524172138_add_members.Designer.cs  20260524172138_add_members.cs  20260524190450_AddRecurringExpenses.Designer.cs  20260524190450_AddRecurringExpenses.cs  20260526032115_create_RecurringExpenses.Designer.cs  20260526032115_create_RecurringExpenses.cs  20260526133313_AddCategories.Designer.cs  20260526133313_AddCategories.cs  20260526141451_AddCategoryToRecurringExpenses.Designer.cs  20260526141451_AddCategoryToRecurringExpenses.cs  20260526145339_AddRecurringIncomes.Designer.cs  20260526145339_AddRecurringIncomes.cs  20260527001511_AddPlannedIncomesAndExpenses.Designer.cs  20260527001511_AddPlannedIncomesAndExpenses.cs  20260527004636_AddWalletsAccountsAndCards.Designer.cs  20260527004636_AddWalletsAccountsAndCards.cs  20260527015230_AddTransactions.Designer.cs  20260527015230_AddTransactions.cs  20260527230701_AddUseCreditToTransaction.Designer.cs  (+14 more)
Infrastructure/Repositories/: AccountRepository.cs  AccountsPayableRepository.cs  CategoryRepository.cs  DashboardReposiroty.cs  ExpenseRepository.cs  FamilyRepository.cs  IncomeRepository.cs  PlannedExpenseRepository.cs  PlannedIncomeRepository.cs  RecurringExpenseRepository.cs  RecurringIncomeRepository.cs  TransactionRepository.cs  WalletRepository.cs
(+564 files in other folders)
